<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #535353;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="getmeassistant.ui.GetMeAssistant.LoginController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane layoutY="200.0" prefHeight="200.0" prefWidth="607.0" style="-fx-background-color: #535353;">
         <children>
            <Label fx:id="lblStatus" layoutX="118.0" layoutY="165.0" prefHeight="17.0" prefWidth="231.0" text="Status" />
            <TextField fx:id="txtUsername" layoutX="23.0" layoutY="75.0" prefHeight="17.0" prefWidth="386.0" promptText="username/email" style="-fx-background-color: #1F1F1F;" />
            <Label layoutX="249.0" layoutY="8.0" prefHeight="37.0" prefWidth="102.0" text="Sign In" textFill="#111111">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="484.0" layoutY="159.0" mnemonicParsing="false" onAction="#Signup" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #535353;" text="New User?" textFill="#fffefe" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="358.0" layoutY="161.0" mnemonicParsing="false" onAction="#Reset" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: #1F1F1F;" text="Reset" textFill="#fffefe" />
            <PasswordField fx:id="txtPassword" layoutX="23.0" layoutY="125.0" prefHeight="25.0" prefWidth="386.0" promptText="password" style="-fx-background-color: #1F1F1F;" />
            <Button layoutX="23.0" layoutY="162.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #1E1E1E;" text="Login" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="355.0" layoutX="253.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@18351.png" />
         </image>
      </ImageView>
      <Label prefHeight="200.0" prefWidth="253.0" text="GetMe Assistant" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Demibold" size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
